<DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Exercicis Flexbox</title>
        <link rel="stylesheet" href="CSS/style-flex2.css">
    </head>
    <body>
        <h2>Plantilla inicial</h2>
        <section class="container1">
            <div class="verd1"><span class="el">1</span></div>
            <div class="verd2"><span class="el">2</span></div>
            <div class="verd3"><span class="el">3</span></div>
            <div class="verd4"><span class="el">4</span></div>
            <div class="negro"><span class="el">5</span></div>
            <div class="verd5"><span class="el">6</span></div>
            <div class="verd6"><span class="el">7</span></div>
            <div class="verd7"><span class="el">8</span></div>
            <div class="verd8"><span class="el">9</span></div>
        </section>
        <h2>Exercici 2.1</h2>
        <section class="container2">
            <div class="flex-item1"><span class="el1">1</span></div>
            <div class="flex-item2"><span class="el1">2</span></div>
            <div class="flex-item3"><span class="el1">3</span></div>
            <div class="flex-item4"><span class="el1">4</span></div>
            <div class="flex-item5"><span class="el1">5</span></div>
            <div class="flex-item6"><span class="el1">6</span></div>
            <div class="flex-item7"><span class="el1">7</span></div>
            <div class="flex-item8"><span class="el1">8</span></div>
            <div class="flex-item9"><span class="el1">9</span></div>
        </section>
        <h2>Exercici 2.2</h2>
        <section class="container3">
            <div class="flex-item10"><span class="el1">1</span></div>
            <div class="flex-item11"><span class="el1">2</span></div>
            <div class="flex-item12"><span class="el1">3</span></div>
            <div class="flex-item13"><span class="el1">4</span></div>
            <div class="flex-item14"><span class="el1">5</span></div>
            <div class="flex-item15"><span class="el1">6</span></div>
            <div class="flex-item16"><span class="el1">7</span></div>
            <div class="flex-item17"><span class="el1">8</span></div>
            <div class="flex-item18"><span class="el1">9</span></div>
        </section>
        <h2>Exercici 2.3</h2>
        <section class="container4">
            <div class="flex-item19"><span class="el1">1</span></div>
            <div class="flex-item20"><span class="el1">2</span></div>
            <div class="flex-item21"><span class="el1">3</span></div>
            <div class="flex-item22"><span class="el1">4</span></div>
            <div class="flex-item23"><span class="el1">5</span></div>
            <div class="flex-item24"><span class="el1">6</span></div>
            <div class="flex-item25"><span class="el1">7</span></div>
            <div class="flex-item26"><span class="el1">8</span></div>
            <div class="flex-item27"><span class="el1">9</span></div>
        </section>
        <h2>Exercici 2.4</h2>
        <section class="container5">
            <div class="flex-item28"><span class="el1">1</span></div>
            <div class="flex-item29"><span class="el1">2</span></div>
            <div class="flex-item30"><span class="el1">3</span></div>
            <div class="flex-item31"><span class="el1">4</span></div>
            <div class="flex-item32"><span class="el1">5</span></div>
            <div class="flex-item33"><span class="el1">6</span></div>
            <div class="flex-item34"><span class="el1">7</span></div>
            <div class="flex-item35"><span class="el1">8</span></div>
            <div class="flex-item36"><span class="el1">9</span></div>
        </section>
        <h2>Exercici 2.5</h2>
        <section class="container6">
            <div class="flex1"><span class="el1">1</span></div>
            <div class="flex2"><span class="el1">2</span></div>
            <div class="flex3"><span class="el1">3</span></div>
            <div class="flex4"><span class="el1">4</span></div>
            <div class="flex5"><span class="el1">5</span></div>
            <div class="flex6"><span class="el1">6</span></div>
            <div class="flex7"><span class="el1">7</span></div>
            <div class="flex-item37"><span class="el1">8</span></div>
            <div class="flex-item40"><span class="el1">9</span></div>
        </section>
        <h2>Exercici 2.6</h2>
        <section class="container7">
            <div class="flex-item28"><span class="el1">1</span></div>
            <div class="flex-item29"><span class="el1">2</span></div>
            <div class="flex-item30"><span class="el1">3</span></div>
            <div class="flex-item31"><span class="el1">4</span></div>
            <div class="flex-item32"><span class="el1">5</span></div>
            <div class="flex-item33"><span class="el1">6</span></div>
            <div class="container_img"><img src="IMATGES/informática.png" alt="Informàtica"></span></div>
            <div class="flex-item39"><span class="el1">8</span></div>
            <div class="flex-item36"><span class="el1">9</span></div>
        </section>
        <h2>Exercici 2.7</h2>
        <section class="container8">
            <div class="flex-item"><span class="el1">1</span></div>
            <div class="flex-item"><span class="el1">5</span></div>
            <div class="flex-item"><span class="el1">2</span></div>
            <div class="flex-item"><span class="el1">6</span></div>
            <div class="flex-item"><span class="el1">3</span></div>
            <div class="flex-item"><span class="el1">7</span></div>
            <div class="flex-item"><span class="el1">4</span></div>
            <div class="flex-item41"><span class="el1">8</span></div>
            <div class="flex_item"><span class="el1">9</span></div>
        </section>
        <h2>MENU</h2>
        <nav class="container-main">
            <div class="espai1">Element 1</div>
            <div class="espai2">
                <div>Ele1 espai1</div>
                <div>Ele2 espai2</div>
            </div>
        </nav>

        <nav class="container">
            <a class="el_menu" href="#">element 1</a>
            <a class="el_menu" href="#">element 2</a>
            <a class="el_menu" href="#">element 3</a>
            <a class="el_menu" href="#">element 4</a>
            <a class="el_menu" href="#">element 5</a>
        </nav>
    </body>
</html>
